; 游戏文件夹路径
cdda = D:\Downloads\cdda

; github下载加速器
proxy =

; 这些文件夹在更新时会保留，不会删除和覆盖它们
keep_dirs = achievements,config,font,mods,save,sound,templates

; 这些文件在更新时会保留，不会删除和覆盖它们
keep_files = .sync-exclude.lst